"E:\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.c"
"E:\TPFinalLab2\ProyectoFinal\menu.c"
"E:\TPFinalLab2\ProyectoFinal\stEmpleado.h"
"E:\TPFinalLab2\ProyectoFinal\stEmpleado.c"
"E:\TPFinalLab2\ProyectoFinal\menu.h"
"E:\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.h"
"E:\TPFinalLab2\ProyectoFinal\stPaciente.h"
"E:\TPFinalLab2\ProyectoFinal\stPractica.h"
"E:\TPFinalLab2\ProyectoFinal\gotoxy.c"
"E:\TPFinalLab2\ProyectoFinal\persistenciaDatos.c"
"E:\TPFinalLab2\ProyectoFinal\stPractica.c"
"E:\TPFinalLab2\ProyectoFinal\persistenciaDatos.h"
"E:\TPFinalLab2\ProyectoFinal\gotoxy.h"
"E:\TPFinalLab2\ProyectoFinal\stIngreso.h"
"E:\TPFinalLab2\ProyectoFinal\stPaciente.c"
"E:\TPFinalLab2\ProyectoFinal\stIngreso.c"
"E:\TPFinalLab2\ProyectoFinal\main.c"
