"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stEmpleado.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\menu.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stIngreso.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\main.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPractica.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\gotoxy.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\menu.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPaciente.c"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPractica.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stPaciente.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\gotoxy.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stIngreso.h"
"C:\Users\User\Documents\GitHub\TPFinalLab2\ProyectoFinal\stEmpleado.h"
