"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPaciente.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\gotoxy.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPaciente.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPractica.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stIngreso.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPractica.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\menu.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\menu.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\main.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stEmpleado.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\gotoxy.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stIngreso.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stEmpleado.c"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.h"
"C:\Users\Usuario\Desktop\Pablo\Escritorio\UTN\2do cuatrimestre 2023\Laboratorio y programación 2\Laboratorio 2\TP Final\aca adentro el git clone\TPFinalLab2\ProyectoFinal\stPracticaXIngreso.c"
